<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.wangxueshi.fengzhuangmvpandretrofit.fragments.first.IndexFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/indexfragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
